<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}">
 <!--<![endif]-->
<head>
  {MobileAppHeaders}
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
  {block:Description}
  <meta name="description" content="{MetaDescription}">
  {/block:Description}

  {block:Hidden}
  <meta name="if:Endless scrolling" content="1">
  <meta name="if:Visible navigation" content="1"/>

  <!-- Visible metadata column toggles the visibility of the third column in posts -->
  <meta name="if:Visible metadata column" content="1"/>
  <meta name="if:Visible photo exif" content="1"/>
  <meta name="if:Visible post tags" content="1"/>
  <meta name="if:Visible post author" content="0"/>
  <meta name="if:Visible post date" content="1"/>
  <meta name="if:Visible post notes" content="1"/>
  <meta name="if:Visible post source" content="1"/>

  <meta name="image:LogoImage" content=""/>

  <meta name="color:Background" content="#000" />
  <meta name="color:Body" content="#fff" />
  <meta name="color:VisitedLinks" content="#fff" />
  <meta name="color:BlockquoteText" content="#fff" />

  <meta name="font:Font" content="Helvetica Neue, Helvetica, Arial, sans-serif"/>

  <meta name="text:Disqus shortname" content="">
  <meta name="text:Google analytics ID" content="">
  {/block:Hidden}

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="shortcut icon" href="{Favicon}">
  <link rel="apple-touch-icon" href="{PortraitURL-128}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">

  <link rel="stylesheet" href="http://static.tumblr.com/vr9xgox/PuGmmhqcs/normalize.css">
  <link rel="stylesheet" href="http://static.tumblr.com/vr9xgox/qE8n2yg06/optica-icons.css">

  <!-- TODO: Remove -->
  <!-- <link rel="stylesheet" href="http://basehold.it/24"> -->

  <!-- HTML5 Shiv -->
  <!--[if lt IE 9]>
      <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
  <![endif]-->

  <style>
    /* Obligatory clearfix */
    .cf:before,
    .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    .cf:after {
        clear: both;
    }

    .cf {
        *zoom: 1;
    }

    /* Grid */
    .grid-m, .grid-s {
      margin-left: 4%;
      margin-right: 4%;
    }

    /* Generic */
    body {
      background-color: {color:Background};
      font: 100%/24px {font:Font};
      color: {color:Body};
    }

    ::selection {
      background: #ffff00;
      color: #000;
    }

    ::-moz-selection {
      background: #ffff00;
      color: #000;
    }

    h1, h2, h3, h4, h5, h6 {
      font-size: 100%;
    }

    p {
      margin: 0 0 24px;
    }

    a {
      color: {color:Body};
    }

    a:hover {

    }

    a:visited {
      color: {color:VisitedLinks};
    }

    /* TODO blockquotes */

    blockquote {
      margin: 0;
      border-left: 3px solid {color:BlockquoteText};
      overflow: hidden;
    }

    blockquote > p {
      padding: 24px 24px;
      margin-top: 0;
    }

    blockquote > p:last-child {
      padding-bottom: 0;
    }

    blockquote > blockquote {
      margin-left: 20px;
    }

    /* Header */
    .banner {
      padding: 72px 0 72px;
    }

    .banner a {
      text-decoration: none;
    }

    .banner a:hover {
      text-decoration: underline;
    }

    .banner a:visited {
      color: {color:Body};
    }

    .tumblr-title {
      margin-top: 0;
      font-size: 48px;
      line-height: 48px;
    }

    /** Navigation **/

    #navigation-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    /* Posts */
    article {
      margin-bottom: 120px;
    }

    article.active {
      margin-bottom: 50px;
    }

    /** Photos **/
    .photo > .caption {
      margin-top: 24px;
    }

    .photo img {
      display: block;
      width: 100%;
      height: auto;
    }

    /** Text **/
    .text-post-title {
      margin-top: 0;
      margin-bottom: 24px;
      font-size: 36px;
      line-height: 48px;
    }

    .text-post-title > a {
      text-decoration: none;
    }

    .text-post-title > a:hover {
      text-decoration: underline;
    }

    /** Exif & tags & metadata **/
    .exif-list, .attribution-tags-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .photo .exif-list, .photo .attribution-tags-list, .photo > .metadata {
      margin-top: 24px;
    }

    .tag-item:before {
      content: "# ";
    }

    /* Permalink pages */
    /** Notes **/
    .notes {
      list-style: none;
      margin: 24px 0 0;
      padding: 0;
    }

    .note {
      padding: 24px 0;
      border-top: 1px solid;
      box-sizing: border-box;
    }

    .note:first-child {
      border-top-width: 5px;
    }

    .note > .avatar_frame {
      margin-right: 12px;
    }

    .note > blockquote {
      margin-left: 28px;
      padding-left: 12px;
    }

    .more_notes_link_container {
      padding: 0;
    }

    .more_notes_link, .notes_loading {
      -webkit-transition: background .2s ease-out, color .2s ease-out;
      -moz-transition:    background .2s ease-out, color .2s ease-out;
      -ms-transition:     background .2s ease-out, color .2s ease-out;
      -o-transition:      background .2s ease-out, color .2s ease-out;
      transition:         background .2s ease-out, color .2s ease-out;
      background-color: transparent;
      display: block;
      padding: 24px 0;
      width: 100%;
      text-decoration: none;
    }

    .more_notes_link:hover {
      background-color: #fff;
      color: #000;
    }

    /* Responsive */
    @media only screen and (min-width : 768px) {
      /* Grid */

      .grid-m {
        float: left;
        width: 46.4%;
        margin-left: 2.4%;
        margin-right: 2.4%;
      }

      .grid-s {
        float: left;
        width: 22%;
        margin-right: 2.4%;
        margin-left: 0;
      }
      .grid-s:last-child {
        float: right;
      }
    }

    /* Custom CSS */
    {CustomCSS}
  </style>
</head>

<body data-urlencoded-name="{URLEncodedName}" class="{select:Layout}{block:IndexPage} index-page{/block:IndexPage}{block:PermalinkPage} permalink{/block:PermalinkPage}{block:SearchPage} search-page{block:NoSearchResults} no-results{/block:NoSearchResults}{/block:SearchPage}{block:HideHeaderImage} no-header-image{/block:HideHeaderImage}{block:NoStretchHeaderImage} contain-header-image{/block:NoStretchHeaderImage}">

<header class="banner cf" role="banner">
  <!-- Title and description -->

  {block:IfNotLogoImageImage}
  <h1 class="tumblr-title{block:IfNotShowDescription} nodesc{/block:IfNotShowDescription}{block:IfNotVisibleNavigation} nonav{/block:IfNotVisibleNavigation} grid-m">
    <a href="/" title="{lang:Home}">{Title}</a>
  </h1>
  {/block:IfNotLogoImageImage}

  {block:IfLogoImageImage}
  <h1 class="tumblr-logo grid-m">
    <a href="/" title="{lang:Home}"><img src="{image:LogoImage}" alt="{Title}" /></a>
  </h1>
  {/block:IfLogoImageImage}

  {block:ShowDescription}
  <div class="description grid-s">
      {Description}
  </div>
  {/block:ShowDescription}

  <!-- Navigation -->
  {block:IfVisibleNavigation}
  <nav role="navigation" class="nav-menu grid-s">
    <ul id="navigation-list">
      <li class="archive">
        <a href="/archive" title="{lang:Archive}">{lang:Archive}</a>
      </li>

      {block:AskEnabled}
      <li class="ask">
        <a href="/ask" title="{AskLabel}">{AskLabel}</a>
      </li>
      {/block:AskEnabled}

      {block:HasPages}
        {block:Pages}
        <li class="pages">
            <a href="{URL}" class="page" title="{Label}">{Label}</a>
        </li>
        {/block:Pages}
      {/block:HasPages}

      {block:SubmissionsEnabled}
      <li class="submit">
          <a href="/submit" title="{SubmitLabel}">{SubmitLabel}</a>
      </li>
      {/block:SubmissionsEnabled}
    </ul>
  </nav>
  {/block:IfVisibleNavigation}

</header>

<main role="main">
  <section id="posts">
    {block:Posts}
    <article class="cf {block:Text}text {/block:Text}{block:Photoset}photoset {/block:Photoset}{block:Photo}photo {/block:Photo}{block:RebloggedFrom}reblogged {/block:RebloggedFrom}{block:Quote}quote {/block:Quote}{block:Link}link {/block:Link}{block:Chat}chat {/block:Chat}{block:Audio}audio {/block:Audio}{block:Video}video {/block:Video}{block:Answer}answer {/block:Answer}{block:Date}not-page post-{PostID}{/block:Date} {block:PermalinkPage} active exposed{/block:PermalinkPage}">

      <!-- {block:RebloggedFrom}
      <header class="reblog-header">
        <a class="reblog-link" href="{ReblogParentURL}" title="{lang:PostTypeNoun reblogged from ReblogParentName}"><i class="icon-reblog"></i>{ReblogParentName}</a>
      </header>
      {/block:RebloggedFrom} -->

      {block:Text}
        {block:Title}<h2 class="text-post-title grid-m"><a href="{Permalink}">{Title}</a></h2>{/block:Title}
        {block:Body}
          <div class="body-text grid-m">
            {Body}
          </div>
        {/block:Body}
      {/block:Text}

      {block:Photo}
      <div class="photo {block:HighRes}high-res{/block:HighRes}" data-photo-width="{PhotoWidth-HighRes}">
        <div class="photo-wrapper">
          {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}">{LinkCloseTag}
        </div>

        {block:Caption}
        <div class="caption grid-m">
          {Caption}
        </div>
        {/block:Caption}
      </div>
      {/block:Photo}

      {block:Photoset}
      <div class="photoset count-{PhotoCount} {PhotosetLayout}">
        {block:Photos}
        <img class="photoset-img" src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>
        {/block:Photos}
        {block:Caption}
        <div class="caption">{Caption}</div>
        {/block:Caption}
      </div>
      {/block:Photoset}

      {block:Quote}
      …
      {/block:Quote}

      {block:Link}
      …
      {/block:Link}

      {block:Chat}
      …
      {/block:Chat}

      {block:Audio}
      …
      {/block:Audio}

      {block:Video}
      …
      {/block:Video}

      {block:Answer}
      …
      {/block:Answer}

      <section class="attribution-tags exif grid-s">
        {block:IfVisiblePhotoExif}
        {block:Exif}
        <ul class="exif-list">
          {block:Camera}
          <li class="exif-camera">{Camera}</li>
          {/block:Camera}

          {block:Aperture}
          <li class="exif-aperture">{Aperture}</li>
          {/block:Aperture}

          {block:Exposure}
          <li class="exif-exposure">{Exposure}</li>
          {/block:Exposure}

          {block:FocalLength}
          <li class="exif-focal-length">{FocalLength}</li>
          {/block:FocalLength}
        </ul>
        {/block:Exif}
        {/block:IfVisiblePhotoExif}

        {block:IfVisiblePostTags}
        {block:NotReblog}
        {block:HasTags}
        <ul class="attribution-tags-list">
          {block:ContentSource}
          <li class="source">
            <a class="source-link" href="{SourceURL}">{lang:Source}: {SourceTitle}</a>
          </li>
          {/block:ContentSource}
          {block:Tags}
          <li class="tag-item">
            <a href="{TagURL}" class="tag">{Tag}</a>
          </li>
          {/block:Tags}
        </ul>
        {/block:HasTags}
        {/block:NotReblog}
        {block:IfVisiblePostTags}
      </section>

      {block:IfVisibleMetadataColumn}
        {block:Date}
        <section class="metadata grid-s">
          {block:IfVisiblePostAuthor}
            <div class="meta-author">{lang:By PostAuthorName 2}</div>
          {/block:IfVisiblePostAuthor}

          {block:IfVisiblePostDate}
            <div class="meta-date"><a href="{Permalink}" title="Permalink">{Year}&nbsp;/&nbsp;{MonthNumberWithZero}&nbsp;/&nbsp;{DayOfMonthWithZero}</a></div>
          {/block:IfVisiblePostDate}

          {block:IfVisiblePostNotes}
            <div class="meta-note-count">{NoteCountWithLabel}</div>
          {/block:IfVisiblePostNotes}

          {block:IfVisibleSource}
            {block:ContentSource}
              <div class="meta-source"><a href="{SourceURL}">{lang:Source}</a></div>
            {/block:ContentSource}
          {/block:IfVisibleSource}

        </section>
        {/block:Date}
      {/block:IfVisibleMetadataColumn}

    </article>
    {/block:Posts}

    {block:PermalinkPage}
      {block:PostNotes}
        <section id="notes" class="notes-wrapper grid-m cf">
          {PostNotes-16}
        </section>
      {/block:PostNotes}
    {/block:PermalinkPage}
</main>
